# Playhub-Gaming-Mode

./: .editorconfig  .gitignore  CHANGELOG.md  Gaming-Mode-Blueprint.md  GamingMode.slnx  Install Gaming Mode.cmd  LICENSE  README.md  Uninstall Gaming Mode.cmd  global.json
decky-plugin/: README.md  package-lock.json  package.json  plugin.json  rollup.config.js
decky-plugin/src/: index.tsx
scripts/: build.ps1  dev-run-agent.ps1  fix-sunshine-surround.ps1  install-decky-plugin.ps1  install.ps1  uninstall.ps1
src/GamingMode/: GamingMode.csproj  GlobalUsings.cs  Localization.cs  MainWindow.cs  Program.cs
src/GamingMode/Models/: ModeConfig.cs  ModeKind.cs  ModeState.cs  ModeStatus.cs
src/GamingMode/Services/: AgentClient.cs  AgentHost.cs  AppPaths.cs  CursorAutoHideService.cs  FileLogger.cs  GamingWindowFocusService.cs  JsonStore.cs  ModeManager.cs  ProcessTools.cs  SafeModeGuard.cs  ShellTools.cs  SplashScreenService.cs  SteamFullscreenDetector.cs
src/GamingModeSetup/: GamingModeSetup.csproj  GlobalUsings.cs  LanguageWindow.cs  Localization.cs  PluginNoticeWindow.cs  Program.cs  SetupWindow.cs  app.manifest
src/GamingModeSetup/Services/: InstallOptions.cs  InstallResult.cs  InstallerService.cs  ModeConfigWriter.cs  ShortcutWriter.cs
